<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Bootstrao css only-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Studio A - Criando Sites</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/1f085ddd53.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300;400;700&family=Dosis:wght@200;300;400;500&family=Mochiy+Pop+P+One&family=Montserrat:wght@100;200;300;400&family=Neonderthaw&family=Piazzolla:wght@100&family=Roboto:wght@100;300;400;500;700;900&display=swap');

        :root {
            --font1: 'Dongle', sans-serif;
            --font2: 'Dosis', sans-serif;
            --font3: 'Mochiy Pop P One', sans-serif;
            --font4: 'Montserrat', sans-serif;
            --font5: 'Neonderthaw', cursive;
            --font6: 'Piazzolla', serif;
            --font7: 'Roboto', sans-serif;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
        }

        body {
            background: #343A40;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-family: monospace;
        }

        /*para calcular px em rem é só pegar 48px / 16 = 3 */

        h1,
        h2 {
            width: 100%;
            height: 80vh;
            font-family: var(--font2);
            font-size: 2rem;
            color: #fff;
            margin-top: 40px;
            margin-bottom: 2rem;
            text-align: center;
            line-height: 1.2;
        }

        h1::before {
            content: "";
            display: block;
        }

        h2::before {
            content: "";
            display: block;
        } 

        .rodape {
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="img/logocinza.png">
        </div>
        <nav>
            <div class="nav-link" id="navLink">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#row">Planos</a></li>
                    <li><a href="#portifolio">Portifólio</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
    </header>

    <h2>OBRIGADO</h2>



    <footer class="rodape">
        <div class="icons">
            <a href="https://www.facebook.com/Studio-A-102988214935449" target="_blank"><i
                    class="fa fa-facebook"></i></a>
            <a href="https://www.instagram.com/studio_a_websites/" target="_blank"><i class="fa fa-instagram"></i></a>
            <a href="https://github.com/andre08072012" target="_blank"><i class="fa fa-github"></i></a>
        </div>
        <h4>Todos os direitos reservados.</h4>
        <p>Site criado com muito <i class="fas fa-heart"></i> <a href="https://www.instagram.com/studio_a_websites/"
                target="_blank"><strong>Studio A</strong></a></h3>
        <div class="politica">
            <a href="politica.html" target="_blank">Politica de Privacidade</a>
            <a href="termos.html" target="_blank">Termos de Uso</a>
        </div>
    </footer>

    <script>

        var navLinks = document.getElementById("navLink");
        function showMenu() {
            navLinks.style.right = "0";
        }
        function hideMenu() {
            navLinks.style.right = "-200px";
        }

    </script>

</body>

</html>